--cpu Cortex-M3
"autodoorexp\startup_stm32f103xe.o"
"autodoorexp\main.o"
"autodoorexp\stm32f1xx_it.o"
"autodoorexp\stm32f1xx_hal_msp.o"
"autodoorexp\stm32f1xx_hal_gpio_ex.o"
"autodoorexp\stm32f1xx_hal_can.o"
"autodoorexp\stm32f1xx_hal.o"
"autodoorexp\stm32f1xx_hal_rcc.o"
"autodoorexp\stm32f1xx_hal_rcc_ex.o"
"autodoorexp\stm32f1xx_hal_gpio.o"
"autodoorexp\stm32f1xx_hal_dma.o"
"autodoorexp\stm32f1xx_hal_cortex.o"
"autodoorexp\stm32f1xx_hal_pwr.o"
"autodoorexp\stm32f1xx_hal_flash.o"
"autodoorexp\stm32f1xx_hal_flash_ex.o"
"autodoorexp\stm32f1xx_hal_exti.o"
"autodoorexp\stm32f1xx_hal_tim.o"
"autodoorexp\stm32f1xx_hal_tim_ex.o"
"autodoorexp\system_stm32f1xx.o"
"autodoorexp\can.o"
"autodoorexp\gpio_exti.o"
"autodoorexp\led.o"
"autodoorexp\motordirver.o"
"autodoorexp\system.o"
--library_type=microlib --strict --scatter "AutoDoorEXP\AutoDoorEXP.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "AutoDoorEXP.map" -o AutoDoorEXP\AutoDoorEXP.axf